.mbr-about{
  .start-block{
    .img{
      margin-bottom: 70px;
    }
    img{
      width: 100%;
    }
  }
  .h-block{
    text-align: center;
    margin-bottom: 85px;
    .descr{
      padding: 0 25%;
      font-size: 16px;
    }
  }
}
#mbr-certificate-slider{
  margin-bottom: 120px;
  .owl-nav>div{
    height: 176px;
  }
}
#mbr-about-slider{
  margin-bottom: 80px;
  .owl-nav>div{
    height: 400px;
  }
}
.mbr-block__certificate{
  h2{
    margin-bottom: 55px;
  }
}