.mbr-article {
  .mbr-article__main{
    padding-right: 10px;
    margin-bottom: 120px;
  }
  .mbr-article__recent{
    padding-left: 10px;
  }
}
.mbr-article__content{
  text-align: center;
  img{
    width: 100%;
  }
  .date{
    margin: 30px 0 40px;
    color: @normal;
  }
  .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 60px;
    padding: 0 80px;
  }
  .content{
    text-align: left;
    padding: 0 80px;
    margin-bottom: 50px;
  }
}
.mbr-article__recent .row > div{
  margin-bottom: 40px;
}
.mbr-article__back, .mbr-article__other-news{
  display: block;
  margin: 23px 0 17px;
  font-size: 16px;
  font-weight: 700;
}
.mbr-article__back{
  div{
    display: inline-block;
  }
  .svg-sprite--arrow-right{
    margin-right: 10px;
  }
}
