.mbr-clients{
  .start-block{
    text-align: center;
    padding: 80px 25% 70px;
  }
}
.client{
  text-align: center;
  margin-bottom: 60px;
  .name{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 25px;
    padding: 0 30%;
  }
  .prof{
    margin-bottom: 5px;
  }
  .site{
    color: @yellow;
    text-decoration: underline;
    margin-bottom: 50px;
  }
  .descr{
    padding: 0 25%;
    text-align: left;

  }
}