.mbr-docs{
  .start-block{
    margin-bottom: 50px;
    img{
      width: 100%;
    }
    .img{
      margin-bottom: 70px;
    }
    .descr{
      text-align: center;
      & div{
        padding: 0 20%;
        margin-bottom: 10px;
        @media screen and (max-width: @mobile){
          padding: 0 10px;
        }
      }
    }
  }
}
.docs{
  text-align: center;
  margin-bottom: 30px;
  h2{
    margin-bottom: 55px;
    @media screen and (max-width: @mobile){
      margin-bottom: 100px;
    }
  }
  img{
    width: 100%;
    opacity: 0;
  }
  .short-info{
    position: relative;
    @media screen and (max-width: @mobile){
      margin-bottom: 100px;
      padding: 0 45px;
    }
  }
  .text-info{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: @gray;
    color: @white;
    padding: 30px;
    @media screen and (max-width: @mobile){
      width: ~"calc(100% - 90px)";
      padding: 20px;
    }
  }
  .name{
    text-transform: uppercase;
    color: @yellow;
    font-size: 16px;
    padding: 0 25%;
    // margin-top: 30px;
  }
  .img{
    background-image: url(/img/images/dentist.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: @mobile){
      position: relative;
      top: -50px;
    }
  }
  .descr{
    padding-top: 10px;
    @media screen and (max-width: @mobile){
      display: none;
    }
  }
  hr{
    width: 33%;
  }
}