.mbr-service{
  .start-block{
    img{
      width: 100%;
      margin-top: 10px;
      height: 300px;
      border: 2px solid @gray;
      @media screen and (max-width: @mobile){
        margin-top: 0;
      }
    }
  }
}
.mbr-service__content{
  
  text-align: center;
  h3{
    font-size: 24px;/* Approximation due to font substitution */
    font-weight: 700;
    margin-bottom: 50px;
  }
  p{
    text-align: left;
    margin-bottom: 10px;
    padding: 0 25%;
    @media screen and (max-width: @mobile){
      padding: 0 10px;
    }
  }
  img{
    margin: 50px 0;
    width: 100%;
  }
}
@media screen and (max-width: @mobile){
  #mbr-certificate-slider{
    .owl-nav{
      display: initial;
      &>div{
        height: 100%;
        width: 25%;
      }
    }
    .owl-item img{
      padding: 0 25%;
    }
    .owl-prev{
      left: 0;
    }
    .owl-next{
      right: 0;
    }
  }
}