.svg-sprite--house {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px 0px;
    width: 179px;
    height: 76px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--cups {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -76px;
    width: 154px;
    height: 87px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--logo {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -179px 0px;
    width: 139px;
    height: 41px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--horse {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -179px -41px;
    width: 124px;
    height: 85px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--teeth {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -163px;
    width: 124px;
    height: 66px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--men {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -318px 0px;
    width: 80px;
    height: 118px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--protez {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -318px -118px;
    width: 46px;
    height: 99px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--tooth-white {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -229px;
    width: 89px;
    height: 98px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--instruments {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -89px -229px;
    width: 58px;
    height: 97px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--rabbit {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -147px -229px;
    width: 86px;
    height: 82px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--instruments-small {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -233px -229px;
    width: 48px;
    height: 79px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--tooth {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -281px -229px;
    width: 48px;
    height: 77px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--social-gplus {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -124px -163px;
    width: 46px;
    height: 46px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--social-ok {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -170px -163px;
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--social-twi {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -215px -163px;
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--social-fb {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -260px -163px;
    width: 43px;
    height: 43px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--social-vk {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -329px -229px;
    width: 43px;
    height: 43px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow-right {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -364px -118px;
    width: 23px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow-left {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -364px -130px;
    width: 23px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow-right-white {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -364px -142px;
    width: 23px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow-left-white {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -364px -154px;
    width: 23px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow-right-bronse {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -364px -166px;
    width: 23px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow-left-bronse {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -364px -178px;
    width: 23px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--cross {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -364px -190px;
    width: 17px;
    height: 17px;
    background-repeat: no-repeat;
    background-size: 398px 327px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}

