/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */

/*PATHS*/
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome
@path-img: "../img/images/";
@path-svg: "../img/svg/";

/*SIZES*/

@container-max-width: 1024px;
@container-padding: 40px;
@row-padding: 10px;

/*COLORS*/
@yellow: #f7c55a;
@dark: #2e2e2e;
@gray: #3c3c3c;
@light: #959494;
@normal: #d8d8d8;
@white: #fff;
